[gd_scene load_steps=2 format=3 uid="uid://4i1781t2engo"]

[ext_resource type="Texture2D" uid="uid://bxsb5vb2eb0ov" path="res://icon.svg" id="1_x8oen"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(276, 607)
texture = ExtResource("1_x8oen")
